MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=chatbot_platform
SECRET_KEY=123456
HUGGINGFACE_API_KEY=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
PINECONE_API_KEY=pcsk_5rS3ZR_TSas2zt93WzCDzg1npKkBnmMxvLHHgvoQgToqUsR7LSLh6ki9ey4MfDfN4YCQBo
SECRET_KEY=1234567890